###########################################################################
# AllShare Cast Dongle Mac Rangth
#   {f8:d0:bd:00:00:00 - f8:d0:bd:ff:ff:ff}, Samsung Electronics Co.,Ltd.
#   {d8:57:ef:00:00:00 - d8:57:ef:ff:ff:ff}, Samsung Electronics.
#  Refer to website: http://hwaddress.com/?q=AMS
#  It connects successfully one time then connect failed all the time,
#  Except delete the remember group in the wifi direct settings.
#  Add your device mac list below, currently we meet two mac rangth.
#  Example:
#  keyword=mac1_prefix,mac2_prefix,mac3_prefix
###########################################################################
NO_INVITE_MAC=f8:d0:bd,d8:57:ef
